Input file is preprocessed6.fasta.
Minimal fragment length is 6.
Working with protein sequence.
Working with probability estimation.
P value is : 0.050000.
Printing all instances.
Looking for direct non-complementary repeats.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 6 is 1388.
Total for length 7 is 677.
Total for length 8 is 242.
Total for length 9 is 120.
Total for length 10 is 73.
Total for length 11 is 48.
Total for length 12 is 27.
Total for length 13 is 20.
Total for length 14 is 18.
Total for length 15 is 13.
Total for length 16 is 2.
Total for length 17 is 4.
Total for length 18 is 1.
Total for length 19 is 2.
Total for length 20 is 1.
Total for length 22 is 1.
Total for length 24 is 1.
Total for length 35 is 1.
